# logging
logging.level.root = info
#logging.level.com.toyPJT.noticeBoard = debug

# h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/noticeBoard-db;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

# JPA Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
